# iShoutTeacher

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madhav/ishoutteacher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhav/ishoutteacher/: MainActivity.java  displaydata.java  home.java  recive_shouts.java  records.java  serversetup.java  serversetuplock.java  settings.java  timetable.java  upload.java  uploadtry.java
app/src/main/res/drawable/: shadow.xml  shadow2.xml  shadowleft.xml  shadowright.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  data.xml  home.xml  nav_header_main.xml  recived_shouts.xml  records.xml  serversetup.xml  serversetuplock.xml  settings.xml  simple_listabsent.xml  simple_listcard.xml  simple_listpresent.xml  spinner_item.xml  timetable.xml  upload.xml  uploadtry.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/madhav/ishoutteacher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: proguard-rules.pro
randomtextview/src/main/java/com/guo/duoduo/randomtextview/: RandomTextView.java
rippleview/src/main/java/com/guo/duoduo/rippleoutview/: RippleView.java
