<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_launcher"
            android:title="Home" />

        <item
            android:id="@+id/Timetable"
            android:icon="@drawable/ic_menu_camera"
            android:title="TimeTable" />
        <item
            android:id="@+id/directattendence"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Direct Attendence" />
        <item
            android:id="@+id/database"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="DataBase" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />

        <item
            android:id="@+id/serversetup"
            android:icon="@drawable/ic_menu_share"
            android:title="Server Setup" />
        <item
            android:id="@+id/quicksend"
            android:icon="@drawable/ic_menu_send"
            android:title="iShout Update" />
    </group>


</menu>
