<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:background="#172532"
        tools:context="com.madhav.ishoutteacher.MainActivity" >

        ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="gravity"
            android:padding="10dp"
            android:dividerHeight="2sp"
            android:layout_below="@+id/linearLayout2"
            android:layout_above="@+id/linearLayout" />



       <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/linearLayout2"
            android:background="@drawable/shadow2"
            android:gravity="center"

            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:id="@+id/button1"
                android:layout_width="300sp"
                android:layout_height="55sp"
                android:background="@drawable/backbut"
                android:textColor="#aacff9"

                android:text="Start Scan"

                android:gravity="center"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/shadow"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout">

            <Button
                android:id="@+id/button2"
                android:layout_width="300sp"
                android:layout_height="55sp"
                android:background="@drawable/backbut"
                android:textColor="#aacff9"
                android:layout_alignLeft="@+id/listView1"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/listView1"
                android:layout_gravity="center_horizontal"
                android:text="Receive Shouts"
               />
        </LinearLayout>


        <com.skyfishjy.library.RippleBackground
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content"
            app:rb_color="#700099CC"
            app:rb_radius="50dp"
            app:rb_rippleAmount="4"
            app:rb_duration="9000"
            app:rb_scale="9"

            android:layout_above="@+id/linearLayout"
            android:layout_below="@+id/linearLayout2">
            <ImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/rippleimage"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </com.skyfishjy.library.RippleBackground>


        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"

            android:id="@+id/snackbarPosition2"

            android:layout_above="@+id/linearLayout">
        </android.support.design.widget.CoordinatorLayout>



        <com.guo.duoduo.randomtextview.RandomTextView
            android:id="@+id/random_textview2"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/linearLayout"
            android:layout_below="@+id/linearLayout2"></com.guo.duoduo.randomtextview.RandomTextView>


    </RelativeLayout>


</FrameLayout>