<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#172532"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Server parameters"
        android:textColor="#108fbd"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/serverurl"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/apptheme_textfield_activated_holo_light"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.62" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"

        android:id="@+id/serversnack"

        android:layout_above="@+id/linearLayout">
    </android.support.design.widget.CoordinatorLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/shadow"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/serverurlbutton"
            android:layout_width="300sp"
            android:layout_height="55sp"
            android:background="@drawable/backbut"
            android:textColor="#aacff9"
            android:layout_alignLeft="@+id/listView1"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/listView1"
            android:layout_gravity="center_horizontal"
            android:text="Update Server Parameters"
            />
    </LinearLayout>
</LinearLayout>